{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "E:\\OpenSoftwares\\metis-5.1.0\\include",
                "${default}"
            ],
            "defines": [
                "${default}"
            ],
            "macFrameworkPath": [
                "${default}"
            ],
            "forcedInclude": [
                "${default}"
            ],
            "compileCommands": "${default}",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${default}",
                "path": [
                    "${default}"
                ]
            },
            "intelliSenseMode": "${default}",
            "cStandard": "${default}",
            "cppStandard": "c++17",
            "compilerPath": "${default}"
        },
        {
            "name": "gpu704",
            "includePath": [
                "/usr/include",
                "/usr/include/c++/11",
                "/usr/lib/x86_64-linux-gnu/openmpi/include",
                "/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi",
                "${default}"
            ],
            "defines": [
                "${default}"
            ],
            "macFrameworkPath": [
                "${default}"
            ],
            "forcedInclude": [
                "${default}"
            ],
            "compileCommands": "${default}",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${default}",
                "path": [
                    "${default}"
                ]
            },
            "intelliSenseMode": "${default}",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "compilerPath": "${default}",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}